<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="ECR教育资源云平台"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="edge" />
        <meta name="description" content="ECR教育资源云平台" />
        <meta name="author" content="王开月,kom"/>
        <link id="favicon" rel="shortcut icon" href="static/images/favicon.ico" />

        <link rel="stylesheet" type="text/css" href="static/css/ecrw.global.css" />    <!-- css集合 -->
        <link rel="stylesheet" type="text/css" href="static/css/ecrw.list.css" />    <!-- css集合 -->
        <link rel="stylesheet" type="text/css" href="static/css/idangerous.swiper.css" />    <!-- css集合 -->
        <link rel="stylesheet" type="text/css" href="static/js/videojs/video-js.css" />    <!-- css集合 -->
        <title>ECR教育资源云平台</title>
    </head>
    <body class="ecrw-body">
        <div id="app">

        </div>

        <script type="text/javascript" src="static/js/ecrw.all.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/ecrw.pub.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/ecrw.func.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/ecrw.global.js" charset = "utf-8"></script>

        <script type="text/javascript" src="static/js/videojs/video.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/videojs/videojs-contrib-hls.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/videojs/videojs-contrib-media-sources.min.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/videojs/videojs-ie8.min.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/flexpaper/flexpaper_flash.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/flexpaper/flexpaper_flash_debug.js" charset = "utf-8"></script>
        <script type="text/javascript" src="static/js/jquery.docviewer.js" charset = "utf-8"></script>
    </body>
</html>